# gym-java

./: .editorconfig  .gitignore  .sdkmanrc  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: automerge-deps.yml
src/main/java/common/: Aggregate.java  AggregateId.java  DomainEvent.java  Repository.java  RepositoryException.java
src/main/java/fr/craft/gym/: AggregateId.java
src/main/java/fr/craft/gym/membership/domain/: EmailAddress.java  Mailer.java  Member.java  MemberId.java  MemberRepository.java  MemberRepositoryException.java  NewMemberSubscribed.java  ThreeYearsAnniversaryThankYouEmailsSent.java  WelcomeEmailWasSentToNewMember.java
src/main/java/fr/craft/gym/membership/infrastructure/: InMemoryMailer.java  MemberInMemoryRepository.java
src/main/java/fr/craft/gym/membership/use_cases/: PlanSubscribedEventListener.java  Send3YearsAnniversaryThankYouEmails.java  Send3YearsAnniversaryThankYouEmailsCommand.java  SendWelcomeEmailToNewMembers.java
src/main/java/fr/the/gym/: AggregateId.java
src/main/java/gym/: Aggregate.java  AggregateId.java  HasAnId.java  Repository.java
src/main/java/gym/membership/domain/: Email.java  EmailAddress.java  Mailer.java  Member.java  MemberEvent.java  MemberId.java  MemberRepository.java  MemberRepositoryException.java  NewMemberRegistered.java  NewMemberSubscribed.java  ThreeYearsAnniversaryThankYouEmailSent.java  ThreeYearsAnniversaryThankYouEmailsSent.java  WelcomeEmailWasSentToNewMember.java
src/main/java/gym/membership/infrastructure/: InMemoryMailer.java  MemberInMemoryRepository.java  MemberRepositoryException.java
src/main/java/gym/membership/use_cases/: NewMemberRegisteredEventListener.java  NewSubscriptionEventListener.java  PlanSubscribedEventListener.java  RegisterNewMember.java  RegisterNewMemberCommand.java  Send3YearsAnniversaryThankYouEmails.java  Send3YearsAnniversaryThankYouEmailsCommand.java  SendSummaryUponSubscription.java  SendSummaryUponSubscriptionCommand.java  SendWelcomeEmailToNewMember.java  SendWelcomeEmailToNewMemberCommand.java  SendWelcomeEmailToNewMembers.java
src/main/java/gym/plans/domain/: Duration.java  NewPlanCreated.java  Plan.java  PlanEvent.java  PlanException.java  PlanId.java  PlanPeriodicity.java  PlanPriceChanged.java  PlanRepository.java  PlanRepositoryException.java  Price.java
src/main/java/gym/plans/infrastructure/: PlanInMemoryRepository.java  PlanRepositoryException.java
src/main/java/gym/plans/use_cases/: ChangePlanPrice.java  ChangePlanPriceCommand.java  CreateNewPlan.java  CreateNewPlanCommand.java
src/main/java/gym/reporting/: Turnover.java
src/main/java/gym/reporting/use_cases/: TurnoverForAGivenMonth.java  TurnoverForAGivenMonthQuery.java
src/main/java/gym/subscriptions/domain/: ChosenPlan.java  Discount.java  NewSubscription.java  Period.java  PlanSubscribed.java  Price.java  Subscription.java  SubscriptionEvent.java  SubscriptionException.java  SubscriptionId.java  SubscriptionRenewed.java  SubscriptionRepository.java  SubscriptionRepositoryException.java  SubscriptionsRenewedAutomatically.java
src/main/java/gym/subscriptions/infrastructure/: SubscriptionInMemoryRepository.java  SubscriptionRepositoryException.java
src/main/java/gym/subscriptions/use_cases/: ApplyThreeYearsAnniversaryDiscount.java  ApplyThreeYearsAnniversaryDiscountCommand.java  RenewMonthlySubscriptionsAutomatically.java  RenewMonthlySubscriptionsAutomaticallyCommand.java  RenewSubscriptionsAutomatically.java  RenewSubscriptionsAutomaticallyCommand.java  SubscribeToPlan.java  SubscribeToPlanCommand.java
src/test/java/common/: RepositoryExceptionTest.java
src/test/java/gym/: InMemoryRepository.java
src/test/java/gym/membership/domain/: EmailAddressTest.java  EmailTest.java  MemberTest.java
src/test/java/gym/membership/use_cases/: InMemoryMailer.java  InMemoryMemberRepository.java  NewSubscriptionEventListenerTest.java  PlanSubscribedEventListenerTest.java  RegisterNewMemberTest.java  Send3YearsAnniversaryThankYouEmailsTest.java  SendSummaryUponSubscriptionTest.java  SendWelcomeEmailToNewMemberTest.java  SendWelcomeEmailToNewMembersTest.java
src/test/java/gym/plans/domain/: PlanTest.java
src/test/java/gym/plans/use_cases/: ChangePlanPriceTest.java  CreateNewPlanTest.java  InMemoryPlanRepository.java
src/test/java/gym/reporting/use_cases/: TurnoverForAGivenMonthTest.java
src/test/java/gym/subscriptions/domain/: PeriodTest.java  SubscriptionTest.java
src/test/java/gym/subscriptions/use_cases/: ApplyThreeYearsAnniversaryDiscountTest.java  InMemorySubscriptionRepository.java  RenewMonthlySubscriptionsAutomaticallyTest.java  RenewSubscriptionsAutomaticallyTest.java  SubscribeToPlanTest.java
(+101 files in other folders)
